# GitHubSearch

./: .gitignore  build.gradle
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/onwordiesquire/android/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onwordiesquire/android/githubsearch/: GithubSearchApp.kt  MainActivity.kt
app/src/main/java/com/onwordiesquire/android/githubsearch/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/onwordiesquire/android/githubsearch/data/dto/: Response.kt
app/src/main/java/com/onwordiesquire/android/githubsearch/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/onwordiesquire/android/githubsearch/di/component/: MainComponent.kt
app/src/main/java/com/onwordiesquire/android/githubsearch/di/modules/: BuildersModule.kt  GitHubApiModule.kt  MainComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/onwordiesquire/android/githubsearch/domain/: ModelExtensions.kt  Models.kt  SearchUseCase.kt  UseResponse.kt
app/src/main/java/com/onwordiesquire/android/githubsearch/ui/Search/: SearchFragment.kt
app/src/main/java/com/onwordiesquire/android/githubsearch/ui/base/: BaseActivity.kt  BaseFragment.kt  UiModel.kt  UiState.kt  ViewModelFactory.kt
app/src/main/java/com/onwordiesquire/android/githubsearch/ui/search/: RepoListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/onwordiesquire/android/githubsearch/utils/: ActivityExtensions.kt  CoroutineUtils.kt  Images.kt  Logger.kt  SingleLiveEvent.kt  TypeExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_empty_state.xml  ic_error_state.xml  ic_source_branch.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  layout_search_result_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/: SearchTestDataFactory.kt  TestUtils.kt
app/src/test/java/com/onwordiesquire/android/githubsearch/: ExampleUnitTest.kt
app/src/test/java/com/onwordiesquire/android/githubsearch/domain/: SearchRepositoryUseCaseTest.kt  SearchUseCaseTest.kt
app/src/test/java/com/onwordiesquire/android/githubsearch/ui/search/: SearchViewModelTest.kt
app/src/test/java/utils/: RxSchedulersOverride.kt  TestLiveDataWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
