apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: 'versions.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.onwordiesquire.android.githubsearch"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libs.support_annotations
    implementation libs.design
    implementation libs.support_appcompat_v7
    implementation libs.cards
    implementation libs.constraint_layout

    implementation(libs.retrofit) {
        exclude module: 'okhttp'
    }
    implementation libs.retrofit_rxjava_adapter
    implementation libs.retrofit_gson_adapter
    implementation libs.okhttp
    implementation libs.okhttp_logging

    implementation libs.rxjava
    implementation libs.rxandroid

    implementation libs.architectureComponents

    implementation libs.dagger.core
    implementation libs.dagger.android_support
    kapt libs.dagger.compiler
    kapt libs.dagger.android_processor

    implementation libs.glide
    kapt libs.glide_compiler

    testImplementation libs.mockito_core
    testImplementation libs.mockito_kotlin
    testImplementation libs.kotlin_reflect
    testImplementation libs.junit
    testImplementation libs.architectureComponents_test
    testImplementation libs.truth



    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
