ext {
    versions = [
        supportLib                   : "27.1.1",
        retrofit                     : "2.4.0",
        rxjava                       : "2.1.13",
        design                       : "27.1.1",
        constraintLayout             : "1.1.0",
        daggerVersion                : "2.15",
        okhttp                       : "3.10.0",
        rxAndroid                    : "2.0.2",
        architectureComponents       : "1.1.1",
        junit                        : "4.12",
        mockito                      : "2.10.0",
        mockitoKotlin                : "1.5.0",
        truth                        : "0.36",
        kotlin_reflect               : "1.2.41",
        glideVersion                 : "4.7.1",
        coroutines_core              : "0.24.0-eap13",
        retrofit_coroutines          : "0.9.0",
        android_coroutines_extensions: "0.24.0-eap13"
    ]
    libs = [
        support_annotations          : "com.android.support:support-annotations:${versions.supportLib}",
        support_appcompat_v7         : "com.android.support:appcompat-v7:${versions.supportLib}",
        retrofit                     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofit_rxjava_adapter      : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
        retrofit_gson_adapter        : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        retrofit_coroutines_adapter  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofit_coroutines}",
        rxjava                       : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
        design                       : "com.android.support:design:${versions.design}",
        constraint_layout            : "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
        dagger                       : [
            core             : "com.google.dagger:dagger:${versions.daggerVersion}",
            compiler         : "com.google.dagger:dagger-compiler:${versions.daggerVersion}",
            android_processor: "com.google.dagger:dagger-android-processor:${versions.daggerVersion}",
            android_support  : "com.google.dagger:dagger-android-support:${versions.daggerVersion}"
        ],
        okhttp                       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        okhttp_logging               : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        rxandroid                    : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
        architectureComponents       : "android.arch.lifecycle:extensions:${versions.architectureComponents}",
        junit                        : "junit:junit:${versions.junit}",
        mockito_core                 : "org.mockito:mockito-core:${versions.mockito}",
        mockito_kotlin               : "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
        kotlin_reflect               : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin_reflect}",
        architectureComponents_test  : "android.arch.core:core-testing:${versions.architectureComponents}",
        truth                        : "com.google.truth:truth:${versions.truth}",
        glide                        : "com.github.bumptech.glide:glide:${versions.glideVersion}",
        glide_compiler               : "com.github.bumptech.glide:compiler:${versions.glideVersion}",
        cards                        : "com.android.support:cardview-v7:${versions.supportLib}",
        coroutines                   : "compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines_core}",
        coroutines_android_extensions: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.android_coroutines_extensions}"

    ]
}